info face="Arial" size=70 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=70 base=57 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_big_0.png"
page id=1 file="font_big_1.png"
page id=2 file="font_big_2.png"
chars count=113
char id=32   x=124   y=58    width=3     height=1     xoffset=-1    yoffset=69    xadvance=18    page=0  chnl=15
char id=33   x=245   y=208   width=7     height=43    xoffset=5     yoffset=14    xadvance=18    page=0  chnl=15
char id=34   x=62    y=226   width=18    height=14    xoffset=2     yoffset=14    xadvance=22    page=1  chnl=15
char id=35   x=148   y=180   width=35    height=43    xoffset=0     yoffset=14    xadvance=35    page=1  chnl=15
char id=36   x=36    y=117   width=34    height=51    xoffset=0     yoffset=10    xadvance=35    page=0  chnl=15
char id=37   x=85    y=0     width=52    height=45    xoffset=2     yoffset=13    xadvance=56    page=1  chnl=15
char id=38   x=41    y=47    width=39    height=45    xoffset=2     yoffset=13    xadvance=42    page=1  chnl=15
char id=39   x=249   y=94    width=6     height=14    xoffset=3     yoffset=14    xadvance=12    page=0  chnl=15
char id=40   x=40    y=0     width=17    height=59    xoffset=4     yoffset=11    xadvance=21    page=0  chnl=15
char id=41   x=58    y=0     width=17    height=59    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=42   x=231   y=92    width=23    height=22    xoffset=1     yoffset=14    xadvance=25    page=1  chnl=15
char id=43   x=126   y=79    width=31    height=32    xoffset=3     yoffset=20    xadvance=37    page=2  chnl=15
char id=44   x=244   y=46    width=7     height=15    xoffset=5     yoffset=50    xadvance=18    page=1  chnl=15
char id=45   x=115   y=249   width=17    height=5     xoffset=2     yoffset=38    xadvance=21    page=0  chnl=15
char id=46   x=149   y=247   width=7     height=7     xoffset=5     yoffset=50    xadvance=18    page=0  chnl=15
char id=47   x=230   y=113   width=18    height=47    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=48   x=118   y=46    width=31    height=45    xoffset=2     yoffset=13    xadvance=35    page=1  chnl=15
char id=49   x=0     y=44    width=28    height=43    xoffset=4     yoffset=14    xadvance=35    page=2  chnl=15
char id=50   x=70    y=93    width=29    height=44    xoffset=3     yoffset=13    xadvance=35    page=1  chnl=15
char id=51   x=150   y=46    width=31    height=45    xoffset=2     yoffset=13    xadvance=35    page=1  chnl=15
char id=52   x=104   y=0     width=33    height=43    xoffset=1     yoffset=14    xadvance=35    page=2  chnl=15
char id=53   x=167   y=211   width=31    height=44    xoffset=2     yoffset=14    xadvance=35    page=0  chnl=15
char id=54   x=225   y=0     width=30    height=45    xoffset=3     yoffset=13    xadvance=35    page=1  chnl=15
char id=55   x=170   y=0     width=29    height=43    xoffset=3     yoffset=14    xadvance=35    page=2  chnl=15
char id=56   x=182   y=46    width=31    height=45    xoffset=2     yoffset=13    xadvance=35    page=1  chnl=15
char id=57   x=214   y=46    width=29    height=45    xoffset=3     yoffset=13    xadvance=35    page=1  chnl=15
char id=58   x=46    y=221   width=7     height=33    xoffset=5     yoffset=24    xadvance=18    page=0  chnl=15
char id=59   x=90    y=213   width=7     height=42    xoffset=5     yoffset=24    xadvance=18    page=0  chnl=15
char id=60   x=32    y=80    width=31    height=33    xoffset=3     yoffset=20    xadvance=37    page=2  chnl=15
char id=61   x=30    y=226   width=31    height=20    xoffset=3     yoffset=26    xadvance=37    page=1  chnl=15
char id=62   x=0     y=88    width=31    height=33    xoffset=3     yoffset=20    xadvance=37    page=2  chnl=15
char id=63   x=38    y=93    width=31    height=44    xoffset=2     yoffset=13    xadvance=35    page=1  chnl=15
char id=64   x=121   y=60    width=54    height=55    xoffset=5     yoffset=11    xadvance=64    page=0  chnl=15
char id=65   x=0     y=138   width=42    height=43    xoffset=0     yoffset=14    xadvance=42    page=1  chnl=15
char id=66   x=35    y=0     width=34    height=43    xoffset=5     yoffset=14    xadvance=42    page=2  chnl=15
char id=67   x=0     y=47    width=40    height=45    xoffset=3     yoffset=13    xadvance=46    page=1  chnl=15
char id=68   x=168   y=136   width=38    height=43    xoffset=5     yoffset=14    xadvance=46    page=1  chnl=15
char id=69   x=184   y=180   width=35    height=43    xoffset=5     yoffset=14    xadvance=42    page=1  chnl=15
char id=70   x=138   y=0     width=31    height=43    xoffset=5     yoffset=14    xadvance=38    page=2  chnl=15
char id=71   x=182   y=0     width=42    height=45    xoffset=3     yoffset=13    xadvance=49    page=1  chnl=15
char id=72   x=74    y=182   width=36    height=43    xoffset=5     yoffset=14    xadvance=46    page=1  chnl=15
char id=73   x=248   y=161   width=7     height=43    xoffset=5     yoffset=14    xadvance=18    page=0  chnl=15
char id=74   x=100   y=93    width=26    height=44    xoffset=1     yoffset=14    xadvance=32    page=1  chnl=15
char id=75   x=37    y=182   width=36    height=43    xoffset=5     yoffset=14    xadvance=42    page=1  chnl=15
char id=76   x=200   y=0     width=28    height=43    xoffset=5     yoffset=14    xadvance=35    page=2  chnl=15
char id=77   x=187   y=92    width=43    height=43    xoffset=5     yoffset=14    xadvance=52    page=1  chnl=15
char id=78   x=0     y=182   width=36    height=43    xoffset=5     yoffset=14    xadvance=46    page=1  chnl=15
char id=79   x=138   y=0     width=43    height=45    xoffset=3     yoffset=13    xadvance=49    page=1  chnl=15
char id=80   x=0     y=0     width=34    height=43    xoffset=5     yoffset=14    xadvance=42    page=2  chnl=15
char id=81   x=205   y=0     width=43    height=56    xoffset=3     yoffset=13    xadvance=49    page=0  chnl=15
char id=82   x=207   y=136   width=38    height=43    xoffset=5     yoffset=14    xadvance=46    page=1  chnl=15
char id=83   x=81    y=47    width=36    height=45    xoffset=3     yoffset=13    xadvance=42    page=1  chnl=15
char id=84   x=111   y=182   width=36    height=43    xoffset=1     yoffset=14    xadvance=38    page=1  chnl=15
char id=85   x=0     y=93    width=37    height=44    xoffset=4     yoffset=14    xadvance=46    page=1  chnl=15
char id=86   x=43    y=138   width=42    height=43    xoffset=0     yoffset=14    xadvance=42    page=1  chnl=15
char id=87   x=127   y=92    width=59    height=43    xoffset=0     yoffset=14    xadvance=59    page=1  chnl=15
char id=88   x=86    y=138   width=40    height=43    xoffset=1     yoffset=14    xadvance=42    page=1  chnl=15
char id=89   x=127   y=136   width=40    height=43    xoffset=1     yoffset=14    xadvance=42    page=1  chnl=15
char id=90   x=220   y=180   width=35    height=43    xoffset=2     yoffset=14    xadvance=38    page=1  chnl=15
char id=91   x=90    y=0     width=13    height=59    xoffset=4     yoffset=11    xadvance=18    page=0  chnl=15
char id=92   x=148   y=164   width=18    height=47    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=93   x=76    y=0     width=13    height=59    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=94   x=0     y=226   width=29    height=22    xoffset=0     yoffset=14    xadvance=30    page=1  chnl=15
char id=95   x=114   y=226   width=37    height=4     xoffset=-1    yoffset=66    xadvance=35    page=1  chnl=15
char id=96   x=231   y=115   width=14    height=9     xoffset=3     yoffset=11    xadvance=21    page=1  chnl=15
char id=97   x=115   y=213   width=33    height=35    xoffset=2     yoffset=23    xadvance=35    page=0  chnl=15
char id=98   x=170   y=116   width=29    height=47    xoffset=4     yoffset=11    xadvance=35    page=0  chnl=15
char id=99   x=93    y=44    width=28    height=35    xoffset=2     yoffset=23    xadvance=32    page=2  chnl=15
char id=100  x=200   y=113   width=29    height=47    xoffset=2     yoffset=11    xadvance=35    page=0  chnl=15
char id=101  x=29    y=44    width=31    height=35    xoffset=2     yoffset=23    xadvance=35    page=2  chnl=15
char id=102  x=230   y=161   width=17    height=46    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=103  x=60    y=169   width=29    height=47    xoffset=2     yoffset=23    xadvance=35    page=0  chnl=15
char id=104  x=57    y=0     width=27    height=46    xoffset=4     yoffset=11    xadvance=35    page=1  chnl=15
char id=105  x=249   y=47    width=6     height=46    xoffset=4     yoffset=11    xadvance=14    page=0  chnl=15
char id=106  x=104   y=0     width=12    height=59    xoffset=-2    yoffset=11    xadvance=14    page=0  chnl=15
char id=107  x=0     y=0     width=28    height=46    xoffset=4     yoffset=11    xadvance=32    page=1  chnl=15
char id=108  x=249   y=0     width=6     height=46    xoffset=4     yoffset=11    xadvance=14    page=0  chnl=15
char id=109  x=0     y=221   width=45    height=34    xoffset=4     yoffset=23    xadvance=52    page=0  chnl=15
char id=110  x=150   y=44    width=27    height=34    xoffset=4     yoffset=23    xadvance=35    page=2  chnl=15
char id=111  x=61    y=44    width=31    height=35    xoffset=2     yoffset=23    xadvance=35    page=2  chnl=15
char id=112  x=30    y=173   width=29    height=47    xoffset=4     yoffset=23    xadvance=35    page=0  chnl=15
char id=113  x=0     y=173   width=29    height=47    xoffset=2     yoffset=23    xadvance=35    page=0  chnl=15
char id=114  x=149   y=212   width=16    height=34    xoffset=4     yoffset=23    xadvance=21    page=0  chnl=15
char id=115  x=60    y=217   width=28    height=35    xoffset=2     yoffset=23    xadvance=32    page=0  chnl=15
char id=116  x=98    y=213   width=16    height=41    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=117  x=122   y=44    width=27    height=34    xoffset=4     yoffset=24    xadvance=35    page=2  chnl=15
char id=118  x=64    y=80    width=31    height=33    xoffset=0     yoffset=24    xadvance=32    page=2  chnl=15
char id=119  x=178   y=44    width=46    height=33    xoffset=0     yoffset=24    xadvance=46    page=2  chnl=15
char id=120  x=225   y=44    width=30    height=33    xoffset=1     yoffset=24    xadvance=32    page=2  chnl=15
char id=121  x=167   y=164   width=32    height=46    xoffset=0     yoffset=24    xadvance=32    page=0  chnl=15
char id=122  x=96    y=80    width=29    height=33    xoffset=1     yoffset=24    xadvance=32    page=2  chnl=15
char id=123  x=20    y=0     width=19    height=59    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=124  x=117   y=0     width=6     height=59    xoffset=5     yoffset=11    xadvance=16    page=0  chnl=15
char id=125  x=0     y=0     width=19    height=59    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=126  x=81    y=226   width=32    height=8     xoffset=2     yoffset=32    xadvance=37    page=1  chnl=15
char id=211  x=0     y=60    width=43    height=56    xoffset=3     yoffset=2     xadvance=49    page=0  chnl=15
char id=243  x=106   y=117   width=31    height=47    xoffset=2     yoffset=11    xadvance=35    page=0  chnl=15
char id=260  x=161   y=0     width=43    height=56    xoffset=0     yoffset=14    xadvance=42    page=0  chnl=15
char id=261  x=71    y=117   width=34    height=47    xoffset=2     yoffset=23    xadvance=35    page=0  chnl=15
char id=262  x=44    y=60    width=40    height=56    xoffset=3     yoffset=2     xadvance=46    page=0  chnl=15
char id=263  x=119   y=165   width=28    height=47    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=280  x=85    y=60    width=35    height=56    xoffset=5     yoffset=14    xadvance=42    page=0  chnl=15
char id=281  x=138   y=116   width=31    height=47    xoffset=2     yoffset=23    xadvance=35    page=0  chnl=15
char id=321  x=70    y=0     width=33    height=43    xoffset=0     yoffset=14    xadvance=35    page=2  chnl=15
char id=322  x=230   y=208   width=14    height=46    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=323  x=176   y=57    width=36    height=55    xoffset=5     yoffset=2     xadvance=46    page=0  chnl=15
char id=324  x=29    y=0     width=27    height=46    xoffset=4     yoffset=11    xadvance=35    page=1  chnl=15
char id=346  x=124   y=0     width=36    height=57    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=347  x=90    y=165   width=28    height=47    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=377  x=213   y=57    width=35    height=55    xoffset=2     yoffset=2     xadvance=38    page=0  chnl=15
char id=378  x=200   y=161   width=29    height=46    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=379  x=0     y=117   width=35    height=55    xoffset=2     yoffset=2     xadvance=38    page=0  chnl=15
char id=380  x=200   y=208   width=29    height=46    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
kernings count=95
kerning first=32  second=65  amount=-3  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=65  second=32  amount=-3  
kerning first=65  second=84  amount=-5  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-5  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=70  second=44  amount=-7  
kerning first=70  second=46  amount=-7  
kerning first=70  second=65  amount=-3  
kerning first=76  second=32  amount=-2  
kerning first=76  second=84  amount=-5  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-5  
kerning first=76  second=89  amount=-5  
kerning first=76  second=121 amount=-2  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-8  
kerning first=80  second=46  amount=-8  
kerning first=80  second=65  amount=-5  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-7  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-7  
kerning first=84  second=58  amount=-7  
kerning first=84  second=59  amount=-7  
kerning first=84  second=65  amount=-5  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-7  
kerning first=84  second=99  amount=-7  
kerning first=84  second=101 amount=-7  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-7  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-7  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=86  second=44  amount=-6  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-6  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-5  
kerning first=86  second=97  amount=-5  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-8  
kerning first=89  second=45  amount=-6  
kerning first=89  second=46  amount=-8  
kerning first=89  second=58  amount=-3  
kerning first=89  second=59  amount=-4  
kerning first=89  second=65  amount=-5  
kerning first=89  second=97  amount=-5  
kerning first=89  second=101 amount=-6  
kerning first=89  second=105 amount=-2  
kerning first=89  second=111 amount=-6  
kerning first=89  second=112 amount=-5  
kerning first=89  second=113 amount=-6  
kerning first=89  second=117 amount=-3  
kerning first=89  second=118 amount=-3  
kerning first=102 second=102 amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=114 second=46  amount=-3  
kerning first=118 second=44  amount=-5  
kerning first=118 second=46  amount=-5  
kerning first=119 second=44  amount=-3  
kerning first=119 second=46  amount=-3  
kerning first=121 second=44  amount=-5  
kerning first=121 second=46  amount=-5  
