info face="Arial" size=75 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=75 base=61 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_medium_0.png"
page id=1 file="font_medium_1.png"
page id=2 file="font_medium_2.png"
chars count=113
char id=32   x=252   y=51    width=3     height=1     xoffset=-1    yoffset=74    xadvance=19    page=0  chnl=15
char id=33   x=244   y=49    width=7     height=46    xoffset=6     yoffset=15    xadvance=19    page=1  chnl=15
char id=34   x=227   y=223   width=19    height=15    xoffset=2     yoffset=15    xadvance=24    page=0  chnl=15
char id=35   x=218   y=146   width=37    height=46    xoffset=0     yoffset=15    xadvance=37    page=1  chnl=15
char id=36   x=97    y=124   width=37    height=53    xoffset=0     yoffset=12    xadvance=37    page=0  chnl=15
char id=37   x=196   y=0     width=56    height=48    xoffset=2     yoffset=14    xadvance=60    page=1  chnl=15
char id=38   x=98    y=99    width=42    height=47    xoffset=2     yoffset=15    xadvance=45    page=1  chnl=15
char id=39   x=247   y=222   width=7     height=15    xoffset=3     yoffset=15    xadvance=13    page=0  chnl=15
char id=40   x=64    y=0     width=18    height=63    xoffset=4     yoffset=12    xadvance=22    page=0  chnl=15
char id=41   x=44    y=0     width=19    height=63    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=42   x=160   y=226   width=24    height=24    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=15
char id=43   x=31    y=169   width=33    height=33    xoffset=3     yoffset=22    xadvance=39    page=2  chnl=15
char id=44   x=219   y=223   width=7     height=16    xoffset=6     yoffset=54    xadvance=19    page=0  chnl=15
char id=45   x=221   y=51    width=17    height=5     xoffset=3     yoffset=41    xadvance=22    page=0  chnl=15
char id=46   x=239   y=51    width=7     height=7     xoffset=6     yoffset=54    xadvance=19    page=0  chnl=15
char id=47   x=189   y=175   width=19    height=50    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=48   x=176   y=50    width=33    height=48    xoffset=2     yoffset=14    xadvance=37    page=1  chnl=15
char id=49   x=208   y=47    width=29    height=46    xoffset=5     yoffset=15    xadvance=37    page=2  chnl=15
char id=50   x=0     y=148   width=31    height=47    xoffset=3     yoffset=14    xadvance=37    page=1  chnl=15
char id=51   x=210   y=49    width=33    height=48    xoffset=2     yoffset=14    xadvance=37    page=1  chnl=15
char id=52   x=74    y=47    width=35    height=46    xoffset=1     yoffset=15    xadvance=37    page=2  chnl=15
char id=53   x=181   y=99    width=33    height=47    xoffset=2     yoffset=15    xadvance=37    page=1  chnl=15
char id=54   x=0     y=99    width=32    height=48    xoffset=3     yoffset=14    xadvance=37    page=1  chnl=15
char id=55   x=145   y=47    width=31    height=46    xoffset=3     yoffset=15    xadvance=37    page=2  chnl=15
char id=56   x=33    y=99    width=32    height=48    xoffset=3     yoffset=14    xadvance=37    page=1  chnl=15
char id=57   x=66    y=99    width=31    height=48    xoffset=3     yoffset=14    xadvance=37    page=1  chnl=15
char id=58   x=246   y=45    width=7     height=35    xoffset=6     yoffset=26    xadvance=19    page=2  chnl=15
char id=59   x=238   y=45    width=7     height=44    xoffset=6     yoffset=26    xadvance=19    page=2  chnl=15
char id=60   x=133   y=132   width=33    height=35    xoffset=3     yoffset=21    xadvance=39    page=2  chnl=15
char id=61   x=185   y=226   width=33    height=22    xoffset=3     yoffset=28    xadvance=39    page=0  chnl=15
char id=62   x=167   y=131   width=33    height=35    xoffset=3     yoffset=21    xadvance=39    page=2  chnl=15
char id=63   x=215   y=98    width=32    height=47    xoffset=3     yoffset=14    xadvance=37    page=1  chnl=15
char id=64   x=0     y=125   width=58    height=58    xoffset=5     yoffset=12    xadvance=68    page=0  chnl=15
char id=65   x=172   y=147   width=45    height=46    xoffset=0     yoffset=15    xadvance=45    page=1  chnl=15
char id=66   x=0     y=47    width=37    height=46    xoffset=5     yoffset=15    xadvance=45    page=2  chnl=15
char id=67   x=92    y=50    width=43    height=48    xoffset=3     yoffset=14    xadvance=48    page=1  chnl=15
char id=68   x=132   y=194   width=41    height=46    xoffset=5     yoffset=15    xadvance=48    page=1  chnl=15
char id=69   x=194   y=0     width=37    height=46    xoffset=5     yoffset=15    xadvance=45    page=2  chnl=15
char id=70   x=110   y=47    width=34    height=46    xoffset=5     yoffset=15    xadvance=41    page=2  chnl=15
char id=71   x=47    y=50    width=44    height=48    xoffset=3     yoffset=14    xadvance=52    page=1  chnl=15
char id=72   x=79    y=0     width=38    height=46    xoffset=5     yoffset=15    xadvance=48    page=2  chnl=15
char id=73   x=248   y=96    width=7     height=46    xoffset=6     yoffset=15    xadvance=19    page=1  chnl=15
char id=74   x=32    y=148   width=28    height=47    xoffset=1     yoffset=15    xadvance=34    page=1  chnl=15
char id=75   x=0     y=0     width=39    height=46    xoffset=5     yoffset=15    xadvance=45    page=2  chnl=15
char id=76   x=177   y=47    width=30    height=46    xoffset=5     yoffset=15    xadvance=37    page=2  chnl=15
char id=77   x=125   y=147   width=46    height=46    xoffset=5     yoffset=15    xadvance=56    page=1  chnl=15
char id=78   x=40    y=0     width=38    height=46    xoffset=5     yoffset=15    xadvance=48    page=2  chnl=15
char id=79   x=0     y=50    width=46    height=48    xoffset=3     yoffset=14    xadvance=52    page=1  chnl=15
char id=80   x=156   y=0     width=37    height=46    xoffset=5     yoffset=15    xadvance=45    page=2  chnl=15
char id=81   x=174   y=0     width=46    height=60    xoffset=3     yoffset=14    xadvance=52    page=0  chnl=15
char id=82   x=174   y=194   width=40    height=46    xoffset=5     yoffset=15    xadvance=48    page=1  chnl=15
char id=83   x=136   y=50    width=39    height=48    xoffset=3     yoffset=14    xadvance=45    page=1  chnl=15
char id=84   x=215   y=194   width=39    height=46    xoffset=1     yoffset=15    xadvance=41    page=1  chnl=15
char id=85   x=141   y=99    width=39    height=47    xoffset=5     yoffset=15    xadvance=48    page=1  chnl=15
char id=86   x=0     y=196   width=45    height=46    xoffset=0     yoffset=15    xadvance=45    page=1  chnl=15
char id=87   x=61    y=148   width=63    height=46    xoffset=0     yoffset=15    xadvance=63    page=1  chnl=15
char id=88   x=89    y=195   width=42    height=46    xoffset=1     yoffset=15    xadvance=45    page=1  chnl=15
char id=89   x=46    y=196   width=42    height=46    xoffset=1     yoffset=15    xadvance=45    page=1  chnl=15
char id=90   x=118   y=0     width=37    height=46    xoffset=2     yoffset=15    xadvance=41    page=2  chnl=15
char id=91   x=98    y=0     width=14    height=63    xoffset=4     yoffset=12    xadvance=19    page=0  chnl=15
char id=92   x=209   y=172   width=19    height=50    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=93   x=83    y=0     width=14    height=63    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=94   x=128   y=229   width=31    height=24    xoffset=0     yoffset=15    xadvance=31    page=0  chnl=15
char id=95   x=51    y=235   width=39    height=4     xoffset=-1    yoffset=70    xadvance=37    page=0  chnl=15
char id=96   x=0     y=235   width=15    height=10    xoffset=3     yoffset=12    xadvance=22    page=0  chnl=15
char id=97   x=0     y=94    width=36    height=37    xoffset=2     yoffset=25    xadvance=37    page=2  chnl=15
char id=98   x=206   y=121   width=31    height=50    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=99   x=105   y=94    width=30    height=37    xoffset=2     yoffset=25    xadvance=34    page=2  chnl=15
char id=100  x=0     y=184   width=31    height=50    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=101  x=37    y=94    width=33    height=37    xoffset=2     yoffset=25    xadvance=37    page=2  chnl=15
char id=102  x=229   y=172   width=18    height=49    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=103  x=96    y=184   width=31    height=50    xoffset=2     yoffset=25    xadvance=37    page=0  chnl=15
char id=104  x=158   y=0     width=29    height=49    xoffset=4     yoffset=12    xadvance=37    page=1  chnl=15
char id=105  x=188   y=0     width=7     height=49    xoffset=4     yoffset=12    xadvance=15    page=1  chnl=15
char id=106  x=113   y=0     width=13    height=63    xoffset=-2    yoffset=12    xadvance=15    page=0  chnl=15
char id=107  x=97    y=0     width=30    height=49    xoffset=4     yoffset=12    xadvance=34    page=1  chnl=15
char id=108  x=248   y=170   width=7     height=49    xoffset=4     yoffset=12    xadvance=15    page=0  chnl=15
char id=109  x=166   y=94    width=48    height=36    xoffset=4     yoffset=25    xadvance=56    page=2  chnl=15
char id=110  x=215   y=94    width=29    height=36    xoffset=4     yoffset=25    xadvance=37    page=2  chnl=15
char id=111  x=71    y=94    width=33    height=37    xoffset=2     yoffset=25    xadvance=37    page=2  chnl=15
char id=112  x=64    y=184   width=31    height=50    xoffset=4     yoffset=25    xadvance=37    page=0  chnl=15
char id=113  x=32    y=184   width=31    height=50    xoffset=2     yoffset=25    xadvance=37    page=0  chnl=15
char id=114  x=30    y=132   width=18    height=36    xoffset=4     yoffset=25    xadvance=22    page=2  chnl=15
char id=115  x=136   y=94    width=29    height=37    xoffset=2     yoffset=25    xadvance=34    page=2  chnl=15
char id=116  x=232   y=0     width=18    height=44    xoffset=1     yoffset=18    xadvance=19    page=2  chnl=15
char id=117  x=0     y=132   width=29    height=36    xoffset=4     yoffset=26    xadvance=37    page=2  chnl=15
char id=118  x=99    y=132   width=33    height=35    xoffset=0     yoffset=26    xadvance=34    page=2  chnl=15
char id=119  x=49    y=132   width=49    height=35    xoffset=0     yoffset=26    xadvance=48    page=2  chnl=15
char id=120  x=201   y=131   width=32    height=35    xoffset=1     yoffset=26    xadvance=34    page=2  chnl=15
char id=121  x=0     y=0     width=34    height=49    xoffset=0     yoffset=26    xadvance=34    page=1  chnl=15
char id=122  x=0     y=169   width=30    height=35    xoffset=1     yoffset=26    xadvance=34    page=2  chnl=15
char id=123  x=22    y=0     width=21    height=63    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=124  x=127   y=0     width=6     height=63    xoffset=6     yoffset=12    xadvance=17    page=0  chnl=15
char id=125  x=0     y=0     width=21    height=63    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=126  x=16    y=235   width=34    height=8     xoffset=3     yoffset=35    xadvance=39    page=0  chnl=15
char id=211  x=84    y=64    width=46    height=59    xoffset=3     yoffset=3     xadvance=52    page=0  chnl=15
char id=243  x=221   y=0     width=33    height=50    xoffset=2     yoffset=12    xadvance=37    page=0  chnl=15
char id=260  x=0     y=64    width=45    height=60    xoffset=0     yoffset=15    xadvance=45    page=0  chnl=15
char id=261  x=135   y=124   width=36    height=50    xoffset=2     yoffset=25    xadvance=37    page=0  chnl=15
char id=262  x=131   y=64    width=43    height=59    xoffset=3     yoffset=3     xadvance=48    page=0  chnl=15
char id=263  x=128   y=178   width=30    height=50    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=280  x=46    y=64    width=37    height=60    xoffset=5     yoffset=15    xadvance=45    page=0  chnl=15
char id=281  x=172   y=124   width=33    height=50    xoffset=2     yoffset=25    xadvance=37    page=0  chnl=15
char id=321  x=38    y=47    width=35    height=46    xoffset=0     yoffset=15    xadvance=37    page=2  chnl=15
char id=322  x=238   y=120   width=15    height=49    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=323  x=213   y=61    width=38    height=58    xoffset=5     yoffset=3     xadvance=48    page=0  chnl=15
char id=324  x=128   y=0     width=29    height=49    xoffset=4     yoffset=12    xadvance=37    page=1  chnl=15
char id=346  x=134   y=0     width=39    height=61    xoffset=3     yoffset=1     xadvance=45    page=0  chnl=15
char id=347  x=159   y=175   width=29    height=50    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=377  x=59    y=125   width=37    height=58    xoffset=2     yoffset=3     xadvance=41    page=0  chnl=15
char id=378  x=66    y=0     width=30    height=49    xoffset=1     yoffset=12    xadvance=34    page=1  chnl=15
char id=379  x=175   y=61    width=37    height=59    xoffset=2     yoffset=2     xadvance=41    page=0  chnl=15
char id=380  x=35    y=0     width=30    height=49    xoffset=1     yoffset=12    xadvance=34    page=1  chnl=15
kernings count=95
kerning first=32  second=65  amount=-4  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=65  second=32  amount=-4  
kerning first=65  second=84  amount=-5  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-5  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=70  second=44  amount=-7  
kerning first=70  second=46  amount=-7  
kerning first=70  second=65  amount=-4  
kerning first=76  second=32  amount=-2  
kerning first=76  second=84  amount=-5  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-5  
kerning first=76  second=89  amount=-5  
kerning first=76  second=121 amount=-2  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-9  
kerning first=80  second=46  amount=-9  
kerning first=80  second=65  amount=-5  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-7  
kerning first=84  second=45  amount=-4  
kerning first=84  second=46  amount=-7  
kerning first=84  second=58  amount=-7  
kerning first=84  second=59  amount=-7  
kerning first=84  second=65  amount=-5  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-7  
kerning first=84  second=99  amount=-7  
kerning first=84  second=101 amount=-7  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-7  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-7  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-4  
kerning first=86  second=44  amount=-6  
kerning first=86  second=45  amount=-4  
kerning first=86  second=46  amount=-6  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-5  
kerning first=86  second=97  amount=-5  
kerning first=86  second=101 amount=-4  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-4  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-4  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-4  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-9  
kerning first=89  second=45  amount=-6  
kerning first=89  second=46  amount=-9  
kerning first=89  second=58  amount=-4  
kerning first=89  second=59  amount=-4  
kerning first=89  second=65  amount=-5  
kerning first=89  second=97  amount=-5  
kerning first=89  second=101 amount=-6  
kerning first=89  second=105 amount=-2  
kerning first=89  second=111 amount=-6  
kerning first=89  second=112 amount=-5  
kerning first=89  second=113 amount=-6  
kerning first=89  second=117 amount=-4  
kerning first=89  second=118 amount=-4  
kerning first=102 second=102 amount=-1  
kerning first=114 second=44  amount=-4  
kerning first=114 second=46  amount=-4  
kerning first=118 second=44  amount=-5  
kerning first=118 second=46  amount=-5  
kerning first=119 second=44  amount=-4  
kerning first=119 second=46  amount=-4  
kerning first=121 second=44  amount=-5  
kerning first=121 second=46  amount=-5  
