info face="Arial" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=39 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_small_0.png"
page id=1 file="font_small_1.png"
chars count=113
char id=32   x=252   y=65    width=3     height=1     xoffset=-1    yoffset=47    xadvance=12    page=0  chnl=15
char id=33   x=238   y=104   width=4     height=30    xoffset=4     yoffset=9     xadvance=12    page=0  chnl=15
char id=34   x=65    y=238   width=13    height=9     xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=35   x=154   y=174   width=24    height=30    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=36   x=143   y=40    width=24    height=35    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=37   x=79    y=113   width=36    height=30    xoffset=1     yoffset=9     xadvance=38    page=0  chnl=15
char id=38   x=87    y=144   width=27    height=30    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=39   x=79    y=238   width=4     height=9     xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=40   x=30    y=0     width=12    height=40    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=41   x=43    y=0     width=12    height=40    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=42   x=21    y=238   width=16    height=15    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=43   x=40    y=31    width=21    height=21    xoffset=2     yoffset=14    xadvance=25    page=1  chnl=15
char id=44   x=60    y=238   width=4     height=10    xoffset=4     yoffset=34    xadvance=12    page=0  chnl=15
char id=45   x=147   y=139   width=11    height=3     xoffset=2     yoffset=26    xadvance=14    page=0  chnl=15
char id=46   x=240   y=226   width=4     height=5     xoffset=4     yoffset=34    xadvance=12    page=0  chnl=15
char id=47   x=0     y=113   width=12    height=31    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=48   x=0     y=207   width=22    height=30    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=49   x=21    y=0     width=19    height=30    xoffset=3     yoffset=9     xadvance=24    page=1  chnl=15
char id=50   x=0     y=0     width=20    height=30    xoffset=2     yoffset=9     xadvance=24    page=1  chnl=15
char id=51   x=113   y=206   width=21    height=30    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=52   x=46    y=207   width=22    height=30    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=53   x=69    y=207   width=21    height=30    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=54   x=219   y=201   width=20    height=30    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=55   x=198   y=201   width=20    height=30    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=56   x=177   y=205   width=20    height=30    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=57   x=135   y=206   width=20    height=30    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=58   x=249   y=127   width=4     height=23    xoffset=4     yoffset=16    xadvance=12    page=0  chnl=15
char id=59   x=248   y=97    width=4     height=29    xoffset=4     yoffset=16    xadvance=12    page=0  chnl=15
char id=60   x=84    y=24    width=21    height=21    xoffset=2     yoffset=14    xadvance=25    page=1  chnl=15
char id=61   x=38    y=238   width=21    height=14    xoffset=2     yoffset=18    xadvance=25    page=0  chnl=15
char id=62   x=62    y=24    width=21    height=21    xoffset=2     yoffset=14    xadvance=25    page=1  chnl=15
char id=63   x=91    y=206   width=21    height=30    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=64   x=80    y=41    width=37    height=37    xoffset=3     yoffset=8     xadvance=44    page=0  chnl=15
char id=65   x=178   y=108   width=29    height=30    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=66   x=104   y=175   width=24    height=30    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=67   x=30    y=145   width=28    height=30    xoffset=2     yoffset=9     xadvance=31    page=0  chnl=15
char id=68   x=170   y=139   width=26    height=30    xoffset=3     yoffset=9     xadvance=31    page=0  chnl=15
char id=69   x=129   y=175   width=24    height=30    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=70   x=23    y=207   width=22    height=30    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=71   x=208   y=104   width=29    height=30    xoffset=2     yoffset=9     xadvance=33    page=0  chnl=15
char id=72   x=78    y=175   width=25    height=30    xoffset=3     yoffset=9     xadvance=31    page=0  chnl=15
char id=73   x=243   y=104   width=4     height=30    xoffset=4     yoffset=9     xadvance=12    page=0  chnl=15
char id=74   x=41    y=0     width=18    height=30    xoffset=1     yoffset=9     xadvance=22    page=1  chnl=15
char id=75   x=52    y=176   width=25    height=30    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=76   x=156   y=205   width=20    height=30    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=77   x=116   y=112   width=30    height=30    xoffset=3     yoffset=9     xadvance=36    page=0  chnl=15
char id=78   x=197   y=139   width=25    height=30    xoffset=3     yoffset=9     xadvance=31    page=0  chnl=15
char id=79   x=147   y=108   width=30    height=30    xoffset=2     yoffset=9     xadvance=33    page=0  chnl=15
char id=80   x=204   y=170   width=24    height=30    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=81   x=203   y=0     width=30    height=38    xoffset=2     yoffset=9     xadvance=33    page=0  chnl=15
char id=82   x=143   y=143   width=26    height=30    xoffset=3     yoffset=9     xadvance=31    page=0  chnl=15
char id=83   x=26    y=176   width=25    height=30    xoffset=2     yoffset=9     xadvance=29    page=0  chnl=15
char id=84   x=0     y=176   width=25    height=30    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=85   x=223   y=135   width=25    height=30    xoffset=3     yoffset=9     xadvance=31    page=0  chnl=15
char id=86   x=0     y=145   width=29    height=30    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=87   x=37    y=113   width=41    height=30    xoffset=0     yoffset=9     xadvance=41    page=0  chnl=15
char id=88   x=115   y=144   width=27    height=30    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=89   x=59    y=144   width=27    height=30    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=90   x=179   y=170   width=24    height=30    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=91   x=56    y=0     width=9     height=40    xoffset=3     yoffset=8     xadvance=12    page=0  chnl=15
char id=92   x=237   y=33    width=12    height=31    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=93   x=66    y=0     width=9     height=40    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=94   x=0     y=238   width=20    height=16    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=95   x=107   y=237   width=26    height=3     xoffset=-1    yoffset=45    xadvance=24    page=0  chnl=15
char id=96   x=237   y=65    width=9     height=6     xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=97   x=230   y=232   width=23    height=23    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=98   x=166   y=76    width=20    height=31    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=99   x=180   y=0     width=20    height=23    xoffset=1     yoffset=16    xadvance=22    page=1  chnl=15
char id=100  x=145   y=76    width=20    height=31    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=101  x=158   y=0     width=21    height=23    xoffset=1     yoffset=16    xadvance=24    page=1  chnl=15
char id=102  x=13    y=113   width=12    height=31    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=103  x=22    y=80    width=20    height=32    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=104  x=227   y=72    width=19    height=31    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=105  x=250   y=33    width=5     height=31    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=106  x=76    y=0     width=8     height=40    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=107  x=207   y=72    width=19    height=31    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=15
char id=108  x=247   y=65    width=4     height=31    xoffset=3     yoffset=8     xadvance=10    page=0  chnl=15
char id=109  x=60    y=0     width=30    height=23    xoffset=3     yoffset=16    xadvance=36    page=1  chnl=15
char id=110  x=20    y=31    width=19    height=23    xoffset=3     yoffset=16    xadvance=24    page=1  chnl=15
char id=111  x=136   y=0     width=21    height=23    xoffset=1     yoffset=16    xadvance=24    page=1  chnl=15
char id=112  x=43    y=80    width=20    height=32    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=113  x=234   y=0     width=21    height=32    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=114  x=241   y=0     width=12    height=23    xoffset=2     yoffset=16    xadvance=14    page=1  chnl=15
char id=115  x=0     y=31    width=19    height=23    xoffset=1     yoffset=16    xadvance=22    page=1  chnl=15
char id=116  x=240   y=197   width=12    height=28    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=117  x=221   y=0     width=19    height=23    xoffset=2     yoffset=16    xadvance=24    page=1  chnl=15
char id=118  x=91    y=0     width=22    height=23    xoffset=0     yoffset=16    xadvance=22    page=1  chnl=15
char id=119  x=198   y=232   width=31    height=23    xoffset=0     yoffset=16    xadvance=31    page=0  chnl=15
char id=120  x=114   y=0     width=21    height=23    xoffset=0     yoffset=16    xadvance=22    page=1  chnl=15
char id=121  x=192   y=39    width=22    height=32    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=122  x=201   y=0     width=19    height=23    xoffset=1     yoffset=16    xadvance=22    page=1  chnl=15
char id=123  x=0     y=0     width=14    height=40    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=124  x=85    y=0     width=5     height=40    xoffset=3     yoffset=8     xadvance=11    page=0  chnl=15
char id=125  x=15    y=0     width=14    height=40    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=126  x=84    y=238   width=22    height=5     xoffset=2     yoffset=22    xadvance=25    page=0  chnl=15
char id=211  x=172   y=0     width=30    height=38    xoffset=2     yoffset=1     xadvance=33    page=0  chnl=15
char id=243  x=215   y=39    width=21    height=32    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=260  x=91    y=0     width=29    height=39    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=261  x=168   y=40    width=23    height=32    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=262  x=0     y=41    width=28    height=38    xoffset=2     yoffset=1     xadvance=31    page=0  chnl=15
char id=263  x=64    y=80    width=20    height=32    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=280  x=147   y=0     width=24    height=39    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=281  x=0     y=80    width=21    height=32    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=321  x=229   y=166   width=23    height=30    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=322  x=26    y=113   width=10    height=31    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=323  x=29    y=41    width=25    height=38    xoffset=3     yoffset=1     xadvance=31    page=0  chnl=15
char id=324  x=85    y=79    width=19    height=32    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=346  x=121   y=0     width=25    height=39    xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=347  x=105   y=79    width=19    height=32    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=377  x=55    y=41    width=24    height=38    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=378  x=125   y=78    width=19    height=32    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=379  x=118   y=40    width=24    height=37    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=380  x=187   y=73    width=19    height=31    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
kernings count=94
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-2  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-3  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-5  
kerning first=84  second=59  amount=-5  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-5  
kerning first=84  second=99  amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-5  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-5  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-6  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-6  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-3  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-4  
kerning first=89  second=105 amount=-2  
kerning first=89  second=111 amount=-4  
kerning first=89  second=112 amount=-3  
kerning first=89  second=113 amount=-4  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=118 second=44  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=121 second=44  amount=-3  
kerning first=121 second=46  amount=-3  
