info face="Arial" size=45 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=44 base=36 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_medium_0.png"
page id=1 file="font_medium_1.png"
chars count=113
char id=32   x=252   y=66    width=3     height=1     xoffset=-1    yoffset=43    xadvance=11    page=0  chnl=15
char id=33   x=246   y=67    width=5     height=28    xoffset=3     yoffset=8     xadvance=11    page=0  chnl=15
char id=34   x=0     y=244   width=12    height=9     xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=35   x=71    y=163   width=22    height=28    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=36   x=101   y=37    width=22    height=33    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=37   x=39    y=105   width=34    height=28    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=38   x=26    y=134   width=25    height=28    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=39   x=246   y=171   width=4     height=9     xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=40   x=28    y=0     width=11    height=37    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=41   x=40    y=0     width=11    height=37    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=42   x=195   y=240   width=14    height=14    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=43   x=234   y=230   width=20    height=21    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=44   x=246   y=156   width=5     height=9     xoffset=3     yoffset=32    xadvance=11    page=0  chnl=15
char id=45   x=199   y=213   width=11    height=3     xoffset=1     yoffset=24    xadvance=13    page=0  chnl=15
char id=46   x=246   y=166   width=5     height=4     xoffset=3     yoffset=32    xadvance=11    page=0  chnl=15
char id=47   x=218   y=67    width=11    height=29    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=48   x=183   y=156   width=20    height=28    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=49   x=162   y=188   width=18    height=28    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=15
char id=50   x=123   y=191   width=19    height=28    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=51   x=225   y=156   width=20    height=28    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=52   x=42    y=192   width=20    height=28    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=53   x=21    y=192   width=20    height=28    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=54   x=103   y=192   width=19    height=28    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=55   x=63    y=192   width=19    height=28    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=56   x=0     y=192   width=20    height=28    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=57   x=83    y=192   width=19    height=28    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=58   x=248   y=124   width=5     height=22    xoffset=3     yoffset=14    xadvance=11    page=0  chnl=15
char id=59   x=248   y=96    width=5     height=27    xoffset=3     yoffset=14    xadvance=11    page=0  chnl=15
char id=60   x=232   y=208   width=20    height=21    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=61   x=0     y=0     width=20    height=13    xoffset=2     yoffset=16    xadvance=23    page=1  chnl=15
char id=62   x=213   y=231   width=20    height=21    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=63   x=204   y=156   width=20    height=28    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=64   x=192   y=0     width=35    height=35    xoffset=3     yoffset=7     xadvance=41    page=0  chnl=15
char id=65   x=131   y=101   width=27    height=28    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=66   x=48    y=163   width=22    height=28    xoffset=3     yoffset=8     xadvance=27    page=0  chnl=15
char id=67   x=215   y=98    width=26    height=28    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=68   x=103   y=133   width=24    height=28    xoffset=3     yoffset=8     xadvance=29    page=0  chnl=15
char id=69   x=117   y=162   width=22    height=28    xoffset=3     yoffset=8     xadvance=27    page=0  chnl=15
char id=70   x=162   y=159   width=20    height=28    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=71   x=103   y=104   width=27    height=28    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=72   x=128   y=133   width=23    height=28    xoffset=3     yoffset=8     xadvance=29    page=0  chnl=15
char id=73   x=242   y=97    width=5     height=28    xoffset=3     yoffset=8     xadvance=11    page=0  chnl=15
char id=74   x=181   y=188   width=17    height=28    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=75   x=24    y=163   width=23    height=28    xoffset=3     yoffset=8     xadvance=27    page=0  chnl=15
char id=76   x=143   y=191   width=18    height=28    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=15
char id=77   x=159   y=98    width=27    height=28    xoffset=3     yoffset=8     xadvance=33    page=0  chnl=15
char id=78   x=0     y=163   width=23    height=28    xoffset=3     yoffset=8     xadvance=29    page=0  chnl=15
char id=79   x=74    y=105   width=28    height=28    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=80   x=94    y=163   width=22    height=28    xoffset=3     yoffset=8     xadvance=27    page=0  chnl=15
char id=81   x=115   y=0     width=28    height=36    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=82   x=78    y=134   width=24    height=28    xoffset=3     yoffset=8     xadvance=29    page=0  chnl=15
char id=83   x=224   y=127   width=23    height=28    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=84   x=200   y=127   width=23    height=28    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=85   x=176   y=127   width=23    height=28    xoffset=3     yoffset=8     xadvance=29    page=0  chnl=15
char id=86   x=187   y=98    width=27    height=28    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=87   x=0     y=105   width=38    height=28    xoffset=0     yoffset=8     xadvance=38    page=0  chnl=15
char id=88   x=52    y=134   width=25    height=28    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=89   x=0     y=134   width=25    height=28    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=90   x=152   y=130   width=23    height=28    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=91   x=52    y=0     width=9     height=37    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=92   x=206   y=68    width=11    height=29    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=93   x=62    y=0     width=9     height=37    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=94   x=175   y=240   width=19    height=15    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=95   x=45    y=244   width=24    height=3     xoffset=-1    yoffset=41    xadvance=22    page=0  chnl=15
char id=96   x=13    y=244   width=9     height=6     xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=97   x=30    y=221   width=22    height=22    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=98   x=96    y=74    width=19    height=29    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=99   x=175   y=217   width=18    height=22    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=100  x=116   y=71    width=19    height=29    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=101  x=74    y=221   width=20    height=22    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=102  x=193   y=68    width=12    height=29    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=103  x=210   y=36    width=19    height=30    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=104  x=174   y=68    width=18    height=29    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=105  x=240   y=67    width=5     height=29    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=106  x=72    y=0     width=8     height=37    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=107  x=155   y=68    width=18    height=29    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=108  x=250   y=36    width=5     height=29    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=109  x=211   y=185   width=29    height=22    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=110  x=213   y=208   width=18    height=22    xoffset=2     yoffset=14    xadvance=22    page=0  chnl=15
char id=111  x=53    y=221   width=20    height=22    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=112  x=230   y=36    width=19    height=30    xoffset=2     yoffset=14    xadvance=22    page=0  chnl=15
char id=113  x=0     y=74    width=19    height=30    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=114  x=241   y=185   width=11    height=22    xoffset=2     yoffset=14    xadvance=13    page=0  chnl=15
char id=115  x=137   y=220   width=18    height=22    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=116  x=199   y=185   width=11    height=27    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=117  x=194   y=217   width=18    height=22    xoffset=2     yoffset=14    xadvance=22    page=0  chnl=15
char id=118  x=116   y=221   width=20    height=22    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=119  x=0     y=221   width=29    height=22    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=15
char id=120  x=95    y=221   width=20    height=22    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=121  x=147   y=37    width=20    height=30    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=122  x=156   y=220   width=18    height=22    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=123  x=0     y=0     width=13    height=37    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=124  x=81    y=0     width=4     height=37    xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=125  x=14    y=0     width=13    height=37    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=126  x=23    y=244   width=21    height=5     xoffset=1     yoffset=20    xadvance=23    page=0  chnl=15
char id=211  x=0     y=38    width=28    height=35    xoffset=2     yoffset=1     xadvance=31    page=0  chnl=15
char id=243  x=168   y=37    width=20    height=30    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=260  x=86    y=0     width=28    height=36    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=261  x=124   y=37    width=22    height=30    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=262  x=228   y=0     width=26    height=35    xoffset=2     yoffset=1     xadvance=29    page=0  chnl=15
char id=263  x=77    y=74    width=18    height=30    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=280  x=168   y=0     width=23    height=36    xoffset=3     yoffset=8     xadvance=27    page=0  chnl=15
char id=281  x=189   y=37    width=20    height=30    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=321  x=140   y=162   width=21    height=28    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=322  x=230   y=67    width=9     height=29    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=323  x=77    y=38    width=23    height=35    xoffset=3     yoffset=1     xadvance=29    page=0  chnl=15
char id=324  x=39    y=74    width=18    height=30    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=346  x=144   y=0     width=23    height=36    xoffset=2     yoffset=0     xadvance=27    page=0  chnl=15
char id=347  x=20    y=74    width=18    height=30    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=377  x=53    y=38    width=23    height=35    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=378  x=58    y=74    width=18    height=30    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=379  x=29    y=38    width=23    height=35    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=380  x=136   y=68    width=18    height=29    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
kernings count=94
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-3  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-4  
kerning first=84  second=59  amount=-4  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-5  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-3  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-4  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-4  
kerning first=89  second=112 amount=-3  
kerning first=89  second=113 amount=-4  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=118 second=44  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=121 second=44  amount=-3  
kerning first=121 second=46  amount=-3  
