info face="Arial" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_small_0.png"
chars count=113
char id=32   x=250   y=82    width=3     height=1     xoffset=-1    yoffset=29    xadvance=8     page=0  chnl=15
char id=33   x=248   y=46    width=3     height=19    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=34   x=210   y=102   width=8     height=6     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=35   x=170   y=66    width=15    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=36   x=0     y=27    width=15    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=37   x=50    y=49    width=22    height=19    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=38   x=226   y=46    width=17    height=19    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=39   x=223   y=102   width=3     height=6     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=20    y=0     width=8     height=26    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=41   x=29    y=0     width=8     height=26    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=42   x=199   y=102   width=10    height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=43   x=125   y=108   width=14    height=14    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=44   x=219   y=102   width=3     height=6     xoffset=2     yoffset=21    xadvance=8     page=0  chnl=15
char id=45   x=190   y=102   width=7     height=2     xoffset=1     yoffset=16    xadvance=9     page=0  chnl=15
char id=46   x=250   y=21    width=3     height=3     xoffset=2     yoffset=21    xadvance=8     page=0  chnl=15
char id=47   x=0     y=50    width=8     height=20    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=48   x=43    y=89    width=13    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=49   x=155   y=87    width=12    height=19    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=50   x=141   y=87    width=13    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=51   x=113   y=88    width=13    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=52   x=154   y=67    width=15    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=53   x=99    y=89    width=13    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=54   x=85    y=89    width=13    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=55   x=127   y=87    width=13    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=56   x=15    y=91    width=13    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=57   x=29    y=90    width=13    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=58   x=250   y=66    width=3     height=15    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=59   x=252   y=46    width=3     height=18    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=60   x=140   y=107   width=14    height=13    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=61   x=184   y=105   width=14    height=9     xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=62   x=155   y=107   width=14    height=13    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=63   x=71    y=89    width=13    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=64   x=99    y=0     width=23    height=24    xoffset=2     yoffset=4     xadvance=27    page=0  chnl=15
char id=65   x=132   y=47    width=18    height=19    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=66   x=202   y=66    width=15    height=19    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=67   x=151   y=47    width=18    height=19    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=68   x=0     y=71    width=17    height=19    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=69   x=186   y=66    width=15    height=19    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=70   x=0     y=91    width=14    height=19    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=71   x=170   y=46    width=18    height=19    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=72   x=137   y=67    width=16    height=19    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=73   x=244   y=46    width=3     height=19    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=74   x=168   y=87    width=12    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=75   x=35    y=69    width=16    height=19    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=76   x=57    y=89    width=13    height=19    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=77   x=73    y=49    width=19    height=19    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=78   x=120   y=67    width=16    height=19    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=79   x=93    y=48    width=19    height=19    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=80   x=218   y=66    width=15    height=19    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=81   x=143   y=0     width=19    height=24    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=82   x=103   y=68    width=16    height=19    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=83   x=18    y=70    width=16    height=19    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=84   x=86    y=69    width=16    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=85   x=52    y=69    width=16    height=19    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=86   x=189   y=46    width=18    height=19    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=87   x=23    y=49    width=26    height=19    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=88   x=208   y=46    width=17    height=19    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=89   x=113   y=47    width=18    height=19    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=90   x=69    y=69    width=16    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=91   x=45    y=0     width=6     height=26    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=92   x=240   y=25    width=8     height=20    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=93   x=38    y=0     width=6     height=26    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=94   x=170   y=107   width=13    height=10    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=95   x=170   y=118   width=17    height=2     xoffset=-1    yoffset=28    xadvance=15    page=0  chnl=15
char id=96   x=242   y=102   width=6     height=4     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=97   x=0     y=111   width=14    height=15    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=98   x=226   y=25    width=13    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=99   x=112   y=109   width=12    height=15    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=100  x=212   y=25    width=13    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=101  x=71    y=109   width=13    height=15    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=102  x=9     y=50    width=8     height=20    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=103  x=130   y=25    width=13    height=21    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=104  x=198   y=25    width=13    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=105  x=250   y=0     width=4     height=20    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=106  x=52    y=0     width=6     height=26    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=107  x=170   y=25    width=13    height=20    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=108  x=18    y=49    width=4     height=20    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=109  x=211   y=86    width=20    height=15    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=110  x=85    y=109   width=13    height=15    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=111  x=15    y=111   width=13    height=15    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=112  x=116   y=25    width=13    height=21    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=113  x=46    y=27    width=13    height=21    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=114  x=247   y=86    width=8     height=15    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=115  x=99    y=109   width=12    height=15    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=116  x=181   y=86    width=8     height=18    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=117  x=43    y=109   width=13    height=15    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=118  x=232   y=86    width=14    height=15    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=119  x=190   y=86    width=20    height=15    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=120  x=57    y=109   width=13    height=15    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=121  x=31    y=27    width=14    height=21    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=122  x=29    y=110   width=13    height=15    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=123  x=0     y=0     width=9     height=26    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=124  x=59    y=0     width=3     height=26    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=125  x=10    y=0     width=9     height=26    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=126  x=227   y=102   width=14    height=4     xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=211  x=123   y=0     width=19    height=24    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=243  x=102   y=25    width=13    height=21    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=260  x=63    y=0     width=19    height=25    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=261  x=16    y=27    width=14    height=21    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=262  x=163   y=0     width=18    height=24    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=263  x=144   y=25    width=12    height=21    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=280  x=83    y=0     width=15    height=25    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=281  x=60    y=27    width=13    height=21    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=321  x=234   y=66    width=15    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=322  x=249   y=25    width=6     height=20    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=323  x=233   y=0     width=16    height=24    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=324  x=88    y=26    width=13    height=21    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=346  x=216   y=0     width=16    height=24    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=347  x=157   y=25    width=12    height=21    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=377  x=199   y=0     width=16    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=378  x=74    y=26    width=13    height=21    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=379  x=182   y=0     width=16    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=380  x=184   y=25    width=13    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
kernings count=72
kerning first=32  second=65  amount=-2  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=84  second=59  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
