info face="Arial" size=120 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=120 base=97 scaleW=256 scaleH=256 pages=7 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_big_0.png"
page id=1 file="font_big_1.png"
page id=2 file="font_big_2.png"
page id=3 file="font_big_3.png"
page id=4 file="font_big_4.png"
page id=5 file="font_big_5.png"
page id=6 file="font_big_6.png"
chars count=113
char id=32   x=205   y=90    width=3     height=1     xoffset=-1    yoffset=119   xadvance=30    page=0  chnl=15
char id=33   x=234   y=0     width=11    height=74    xoffset=9     yoffset=23    xadvance=30    page=4  chnl=15
char id=34   x=157   y=231   width=30    height=23    xoffset=4     yoffset=23    xadvance=38    page=3  chnl=15
char id=35   x=122   y=150   width=59    height=74    xoffset=0     yoffset=23    xadvance=60    page=5  chnl=15
char id=36   x=197   y=101   width=57    height=86    xoffset=1     yoffset=18    xadvance=60    page=0  chnl=15
char id=37   x=95    y=0     width=89    height=76    xoffset=3     yoffset=22    xadvance=95    page=3  chnl=15
char id=38   x=51    y=0     width=67    height=75    xoffset=3     yoffset=23    xadvance=71    page=4  chnl=15
char id=39   x=182   y=223   width=10    height=23    xoffset=5     yoffset=23    xadvance=20    page=0  chnl=15
char id=40   x=79    y=0     width=29    height=100   xoffset=6     yoffset=19    xadvance=36    page=0  chnl=15
char id=41   x=109   y=0     width=28    height=100   xoffset=1     yoffset=19    xadvance=36    page=0  chnl=15
char id=42   x=51    y=208   width=38    height=38    xoffset=2     yoffset=23    xadvance=42    page=6  chnl=15
char id=43   x=182   y=134   width=53    height=54    xoffset=5     yoffset=35    xadvance=62    page=6  chnl=15
char id=44   x=182   y=197   width=10    height=25    xoffset=10    yoffset=86    xadvance=30    page=0  chnl=15
char id=45   x=205   y=81    width=27    height=8     xoffset=4     yoffset=64    xadvance=36    page=0  chnl=15
char id=46   x=233   y=81    width=11    height=11    xoffset=9     yoffset=86    xadvance=30    page=0  chnl=15
char id=47   x=215   y=95    width=30    height=79    xoffset=0     yoffset=19    xadvance=30    page=1  chnl=15
char id=48   x=0     y=156   width=52    height=76    xoffset=4     yoffset=22    xadvance=60    page=3  chnl=15
char id=49   x=208   y=154   width=47    height=74    xoffset=8     yoffset=23    xadvance=60    page=3  chnl=15
char id=50   x=52    y=76    width=50    height=75    xoffset=5     yoffset=22    xadvance=60    page=4  chnl=15
char id=51   x=53    y=156   width=51    height=76    xoffset=4     yoffset=22    xadvance=60    page=3  chnl=15
char id=52   x=174   y=0     width=55    height=74    xoffset=2     yoffset=23    xadvance=60    page=6  chnl=15
char id=53   x=0     y=77    width=51    height=75    xoffset=4     yoffset=23    xadvance=60    page=4  chnl=15
char id=54   x=157   y=154   width=50    height=76    xoffset=5     yoffset=22    xadvance=60    page=3  chnl=15
char id=55   x=205   y=76    width=50    height=74    xoffset=5     yoffset=23    xadvance=60    page=4  chnl=15
char id=56   x=105   y=156   width=51    height=76    xoffset=4     yoffset=22    xadvance=60    page=3  chnl=15
char id=57   x=0     y=0     width=50    height=76    xoffset=5     yoffset=22    xadvance=60    page=4  chnl=15
char id=58   x=170   y=197   width=11    height=57    xoffset=9     yoffset=40    xadvance=30    page=0  chnl=15
char id=59   x=242   y=150   width=10    height=71    xoffset=10    yoffset=40    xadvance=30    page=5  chnl=15
char id=60   x=128   y=134   width=53    height=55    xoffset=5     yoffset=34    xadvance=62    page=6  chnl=15
char id=61   x=90    y=192   width=53    height=35    xoffset=5     yoffset=45    xadvance=62    page=6  chnl=15
char id=62   x=0     y=200   width=53    height=55    xoffset=5     yoffset=34    xadvance=62    page=0  chnl=15
char id=63   x=181   y=0     width=52    height=75    xoffset=4     yoffset=22    xadvance=60    page=4  chnl=15
char id=64   x=0     y=96    width=92    height=93    xoffset=8     yoffset=19    xadvance=109   page=1  chnl=15
char id=65   x=146   y=151   width=71    height=74    xoffset=0     yoffset=23    xadvance=71    page=4  chnl=15
char id=66   x=0     y=0     width=58    height=74    xoffset=8     yoffset=23    xadvance=71    page=6  chnl=15
char id=67   x=185   y=0     width=68    height=76    xoffset=5     yoffset=22    xadvance=77    page=3  chnl=15
char id=68   x=136   y=0     width=65    height=74    xoffset=8     yoffset=23    xadvance=77    page=5  chnl=15
char id=69   x=182   y=150   width=59    height=74    xoffset=8     yoffset=23    xadvance=71    page=5  chnl=15
char id=70   x=202   y=0     width=53    height=74    xoffset=8     yoffset=23    xadvance=65    page=5  chnl=15
char id=71   x=74    y=79    width=71    height=76    xoffset=5     yoffset=22    xadvance=83    page=3  chnl=15
char id=72   x=128   y=75    width=61    height=74    xoffset=8     yoffset=23    xadvance=77    page=5  chnl=15
char id=73   x=244   y=161   width=11    height=74    xoffset=9     yoffset=23    xadvance=30    page=2  chnl=15
char id=74   x=209   y=77    width=45    height=75    xoffset=1     yoffset=23    xadvance=54    page=3  chnl=15
char id=75   x=65    y=75    width=62    height=74    xoffset=8     yoffset=23    xadvance=71    page=5  chnl=15
char id=76   x=0     y=75    width=48    height=74    xoffset=8     yoffset=23    xadvance=60    page=6  chnl=15
char id=77   x=0     y=153   width=73    height=74    xoffset=8     yoffset=23    xadvance=89    page=4  chnl=15
char id=78   x=0     y=150   width=61    height=74    xoffset=8     yoffset=23    xadvance=77    page=5  chnl=15
char id=79   x=0     y=79    width=73    height=76    xoffset=5     yoffset=22    xadvance=83    page=3  chnl=15
char id=80   x=59    y=0     width=58    height=74    xoffset=8     yoffset=23    xadvance=71    page=6  chnl=15
char id=81   x=123   y=101   width=73    height=95    xoffset=5     yoffset=22    xadvance=83    page=0  chnl=15
char id=82   x=0     y=75    width=64    height=74    xoffset=8     yoffset=23    xadvance=77    page=5  chnl=15
char id=83   x=146   y=77    width=62    height=76    xoffset=5     yoffset=22    xadvance=71    page=3  chnl=15
char id=84   x=190   y=75    width=61    height=74    xoffset=2     yoffset=23    xadvance=65    page=5  chnl=15
char id=85   x=119   y=0     width=61    height=75    xoffset=8     yoffset=23    xadvance=77    page=4  chnl=15
char id=86   x=74    y=152   width=71    height=74    xoffset=0     yoffset=23    xadvance=71    page=4  chnl=15
char id=87   x=103   y=76    width=101   height=74    xoffset=0     yoffset=23    xadvance=101   page=4  chnl=15
char id=88   x=0     y=0     width=67    height=74    xoffset=2     yoffset=23    xadvance=71    page=5  chnl=15
char id=89   x=68    y=0     width=67    height=74    xoffset=2     yoffset=23    xadvance=71    page=5  chnl=15
char id=90   x=62    y=150   width=59    height=74    xoffset=3     yoffset=23    xadvance=65    page=5  chnl=15
char id=91   x=161   y=0     width=22    height=100   xoffset=7     yoffset=19    xadvance=30    page=0  chnl=15
char id=92   x=217   y=0     width=30    height=79    xoffset=0     yoffset=19    xadvance=30    page=1  chnl=15
char id=93   x=138   y=0     width=22    height=100   xoffset=0     yoffset=19    xadvance=30    page=0  chnl=15
char id=94   x=0     y=208   width=50    height=39    xoffset=0     yoffset=23    xadvance=50    page=6  chnl=15
char id=95   x=182   y=248   width=63    height=7     xoffset=-2    yoffset=111   xadvance=60    page=0  chnl=15
char id=96   x=188   y=231   width=23    height=16    xoffset=5     yoffset=18    xadvance=36    page=3  chnl=15
char id=97   x=197   y=188   width=56    height=59    xoffset=4     yoffset=39    xadvance=60    page=0  chnl=15
char id=98   x=99    y=162   width=48    height=79    xoffset=7     yoffset=19    xadvance=60    page=2  chnl=15
char id=99   x=104   y=189   width=47    height=59    xoffset=4     yoffset=39    xadvance=54    page=1  chnl=15
char id=100  x=0     y=175   width=49    height=79    xoffset=4     yoffset=19    xadvance=60    page=2  chnl=15
char id=101  x=0     y=190   width=51    height=59    xoffset=4     yoffset=39    xadvance=60    page=1  chnl=15
char id=102  x=215   y=175   width=29    height=78    xoffset=1     yoffset=19    xadvance=30    page=1  chnl=15
char id=103  x=205   y=0     width=49    height=80    xoffset=4     yoffset=39    xadvance=60    page=0  chnl=15
char id=104  x=48    y=0     width=46    height=78    xoffset=7     yoffset=19    xadvance=60    page=3  chnl=15
char id=105  x=245   y=0     width=10    height=78    xoffset=7     yoffset=19    xadvance=24    page=2  chnl=15
char id=106  x=184   y=0     width=20    height=100   xoffset=-3    yoffset=19    xadvance=24    page=0  chnl=15
char id=107  x=0     y=0     width=47    height=78    xoffset=7     yoffset=19    xadvance=54    page=3  chnl=15
char id=108  x=245   y=175   width=10    height=78    xoffset=7     yoffset=19    xadvance=24    page=1  chnl=15
char id=109  x=49    y=75    width=75    height=58    xoffset=7     yoffset=39    xadvance=89    page=6  chnl=15
char id=110  x=123   y=197   width=46    height=58    xoffset=7     yoffset=39    xadvance=60    page=0  chnl=15
char id=111  x=52    y=190   width=51    height=59    xoffset=4     yoffset=39    xadvance=60    page=1  chnl=15
char id=112  x=50    y=94    width=48    height=80    xoffset=7     yoffset=39    xadvance=60    page=2  chnl=15
char id=113  x=0     y=94    width=49    height=80    xoffset=4     yoffset=39    xadvance=60    page=2  chnl=15
char id=114  x=172   y=75    width=27    height=58    xoffset=7     yoffset=39    xadvance=36    page=6  chnl=15
char id=115  x=152   y=189   width=47    height=59    xoffset=3     yoffset=39    xadvance=54    page=1  chnl=15
char id=116  x=218   y=151   width=28    height=71    xoffset=1     yoffset=27    xadvance=30    page=4  chnl=15
char id=117  x=125   y=75    width=46    height=58    xoffset=7     yoffset=40    xadvance=60    page=6  chnl=15
char id=118  x=63    y=198   width=53    height=57    xoffset=0     yoffset=40    xadvance=54    page=0  chnl=15
char id=119  x=0     y=150   width=78    height=57    xoffset=0     yoffset=40    xadvance=77    page=6  chnl=15
char id=120  x=200   y=75    width=51    height=57    xoffset=1     yoffset=40    xadvance=54    page=6  chnl=15
char id=121  x=195   y=81    width=53    height=79    xoffset=0     yoffset=40    xadvance=54    page=2  chnl=15
char id=122  x=79    y=134   width=48    height=57    xoffset=2     yoffset=40    xadvance=54    page=6  chnl=15
char id=123  x=11    y=0     width=33    height=100   xoffset=1     yoffset=19    xadvance=36    page=0  chnl=15
char id=124  x=0     y=0     width=10    height=101   xoffset=9     yoffset=19    xadvance=28    page=0  chnl=15
char id=125  x=45    y=0     width=33    height=100   xoffset=1     yoffset=19    xadvance=36    page=0  chnl=15
char id=126  x=99    y=242   width=54    height=13    xoffset=4     yoffset=55    xadvance=62    page=2  chnl=15
char id=211  x=74    y=0     width=73    height=94    xoffset=5     yoffset=4     xadvance=83    page=1  chnl=15
char id=243  x=117   y=0     width=51    height=80    xoffset=4     yoffset=18    xadvance=60    page=2  chnl=15
char id=260  x=0     y=0     width=73    height=95    xoffset=0     yoffset=23    xadvance=71    page=1  chnl=15
char id=261  x=60    y=0     width=56    height=80    xoffset=4     yoffset=39    xadvance=60    page=2  chnl=15
char id=262  x=148   y=0     width=68    height=94    xoffset=5     yoffset=4     xadvance=77    page=1  chnl=15
char id=263  x=147   y=81    width=47    height=80    xoffset=4     yoffset=18    xadvance=54    page=2  chnl=15
char id=280  x=63    y=101   width=59    height=96    xoffset=8     yoffset=23    xadvance=71    page=0  chnl=15
char id=281  x=169   y=0     width=51    height=80    xoffset=4     yoffset=39    xadvance=60    page=2  chnl=15
char id=321  x=118   y=0     width=55    height=74    xoffset=1     yoffset=23    xadvance=60    page=6  chnl=15
char id=322  x=221   y=0     width=23    height=78    xoffset=0     yoffset=19    xadvance=24    page=2  chnl=15
char id=323  x=93    y=95    width=61    height=93    xoffset=8     yoffset=4     xadvance=77    page=1  chnl=15
char id=324  x=148   y=162   width=46    height=79    xoffset=7     yoffset=18    xadvance=60    page=2  chnl=15
char id=346  x=0     y=102   width=62    height=97    xoffset=5     yoffset=1     xadvance=71    page=0  chnl=15
char id=347  x=99    y=81    width=47    height=80    xoffset=3     yoffset=18    xadvance=54    page=2  chnl=15
char id=377  x=0     y=0     width=59    height=93    xoffset=3     yoffset=4     xadvance=65    page=2  chnl=15
char id=378  x=50    y=175   width=48    height=79    xoffset=2     yoffset=18    xadvance=54    page=2  chnl=15
char id=379  x=155   y=95    width=59    height=93    xoffset=3     yoffset=4     xadvance=65    page=1  chnl=15
char id=380  x=195   y=161   width=48    height=78    xoffset=2     yoffset=19    xadvance=54    page=2  chnl=15
kernings count=95
kerning first=32  second=65  amount=-6  
kerning first=32  second=84  amount=-2  
kerning first=32  second=89  amount=-2  
kerning first=65  second=32  amount=-6  
kerning first=65  second=84  amount=-8  
kerning first=65  second=86  amount=-8  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-8  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=70  second=44  amount=-12 
kerning first=70  second=46  amount=-12 
kerning first=70  second=65  amount=-6  
kerning first=76  second=32  amount=-4  
kerning first=76  second=84  amount=-8  
kerning first=76  second=86  amount=-8  
kerning first=76  second=87  amount=-8  
kerning first=76  second=89  amount=-8  
kerning first=76  second=121 amount=-4  
kerning first=80  second=32  amount=-2  
kerning first=80  second=44  amount=-14 
kerning first=80  second=46  amount=-14 
kerning first=80  second=65  amount=-8  
kerning first=82  second=84  amount=-2  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=84  second=32  amount=-2  
kerning first=84  second=44  amount=-12 
kerning first=84  second=45  amount=-6  
kerning first=84  second=46  amount=-12 
kerning first=84  second=58  amount=-12 
kerning first=84  second=59  amount=-12 
kerning first=84  second=65  amount=-8  
kerning first=84  second=79  amount=-2  
kerning first=84  second=97  amount=-12 
kerning first=84  second=99  amount=-12 
kerning first=84  second=101 amount=-12 
kerning first=84  second=105 amount=-4  
kerning first=84  second=111 amount=-12 
kerning first=84  second=114 amount=-4  
kerning first=84  second=115 amount=-12 
kerning first=84  second=117 amount=-4  
kerning first=84  second=119 amount=-6  
kerning first=84  second=121 amount=-6  
kerning first=86  second=44  amount=-10 
kerning first=86  second=45  amount=-6  
kerning first=86  second=46  amount=-10 
kerning first=86  second=58  amount=-4  
kerning first=86  second=59  amount=-4  
kerning first=86  second=65  amount=-8  
kerning first=86  second=97  amount=-8  
kerning first=86  second=101 amount=-6  
kerning first=86  second=105 amount=-2  
kerning first=86  second=111 amount=-6  
kerning first=86  second=114 amount=-4  
kerning first=86  second=117 amount=-4  
kerning first=86  second=121 amount=-4  
kerning first=87  second=44  amount=-6  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-6  
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=87  second=65  amount=-4  
kerning first=87  second=97  amount=-4  
kerning first=87  second=101 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-2  
kerning first=89  second=44  amount=-14 
kerning first=89  second=45  amount=-10 
kerning first=89  second=46  amount=-14 
kerning first=89  second=58  amount=-6  
kerning first=89  second=59  amount=-7  
kerning first=89  second=65  amount=-8  
kerning first=89  second=97  amount=-8  
kerning first=89  second=101 amount=-10 
kerning first=89  second=105 amount=-4  
kerning first=89  second=111 amount=-10 
kerning first=89  second=112 amount=-8  
kerning first=89  second=113 amount=-10 
kerning first=89  second=117 amount=-6  
kerning first=89  second=118 amount=-6  
kerning first=102 second=102 amount=-2  
kerning first=114 second=44  amount=-6  
kerning first=114 second=46  amount=-6  
kerning first=118 second=44  amount=-8  
kerning first=118 second=46  amount=-8  
kerning first=119 second=44  amount=-6  
kerning first=119 second=46  amount=-6  
kerning first=121 second=44  amount=-8  
kerning first=121 second=46  amount=-8  
